{
  "name": "dreamland-mud-client",
  "description": "Dreamland MUD Client",
  "version": "0.0.1",
  "homepage": "./",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "ansi-regex": "^6.0.1",
    "arrive": "^2.4.1",
    "bootstrap": "^4.5.3",
    "brace": "^0.11.1",
    "devbridge-autocomplete": "^1.4.11",
    "http-proxy-middleware": "^1.0.6",
    "i": "^0.3.7",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-splitter-layout": "^4.0.0",
    "react-timer-mixin": "^0.13.4",
    "redux": "^5.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not ie 11",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
